{
  "name": "stencil-caching-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gethash": "node hashname-test.js",
    "install-and-build": "npm i && cd stencil-test && npm i && npm run build",
    "build": "cd stencil-test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikkelrom/stencil-caching-issue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikkelrom/stencil-caching-issue/issues"
  },
  "homepage": "https://github.com/mikkelrom/stencil-caching-issue#readme",
  "devDependencies": {
    "hasha": "^5.2.0"
  }
}
